#11--- 11-11-1-00-01-01-- 11-11-1-01-01-01-- 11-1-1-10-10-10-- --11 01 00 00 01 0-
#11---11-11-1-00-01-01--11-11-1-01-01-01--11-1-1-10-10-10----11010000010-
#11--- 1-11-1-00-01-01-- 11-11-1-01-01-01-- 111-1-1-10-10-10-- --11 01 00 00 01 0-
#11---1-11-1-00-01-01--11-11-1-00-01-01--111-1-1-10-10-10----0110010-010-


#1. 

AB10R #状態の読んだものを0にしている

AA00R #これと
AP--S #これは、状態を読み終わった時

##ここから
BB11R
BC--R
CC--R
CD00S
CD11S
##ここまでは、状態遷移図まで移動

##ここから
DD00R
DF--R
FF11R
FG--R
GI10R
##ここまでは、不適当なものの状態遷移のフラグをfalseにしている

DI10R #適当だったら通りすぎる

##ここから
II11R
II00R

IJ--R #-が一個だけだった時の処理
JI00R
JI11R

JK--R #-が二個だった時の処理
KD11S
KD00S
##ここまでは、次の状態遷移へ向かう

##ここから
KL--L #-が三個だった時(さっきの続き)
LL00L
LL11L

LM--L #-が一個だった時(さっきの続きではない、戻り始める)
ML00L
ML11L

MN--L #-が二個だった時
NL00L
NL11L

NO--L #-が三個だった時(=状態に戻ってきた！)

OO11L
OO00L
OA--R
##ここまでは、最初に戻っている。

##状態より多いものが記述されている(=不適当なやつ)を排除する
PP--R
PQ01R #状態遷移図まで移動しつつ、元の状態に戻す。

QQ01R #全て0だった時(=true)、通り過ぎながら元の状態に戻す。
QR--R

QS11R #1が会った時(=false)、状態遷移のフラグをfalseにする。
SS11R
ST--R
TT00R
TT11R
TU--R
UR10R

RR00R #通り過ぎてゆく
RR11R

RV--R #-が一個の時
VR00R
VR11R

VW--R #-が二個の時
WP01R

WX--R #-が三個の時
XP00S #次が-でないなら、それを状態遷移だと見なして読んでいく
XP11S

XY--S #-が四個の時、状態遷移図とテープとの区切り文字なので、ストップ


#2.

YZ--R #テープに移動

Za00R #テープのフラグが0
aZ00R
aZ11R
aZ--R

Zb11R #テープのフラグが1
bc00l #内容が0
bd11l #内容が1
be--l #内容が-

###状態遷移図のフラグをいじりにいく
##内容が0の時
cc00l
cc11l
cf--l
fc00l
fc11l
fg--l
gg--l #状態遷移図とテープの間を渡った

gh00l 
gh11l
hh00l
hh11l
hi--l #「ヘッドを左・右・その場に留まる」を渡った

ii--l

ij00l
ij11l
jj00l
jj11l
jk--l #「テープの次の内容はこれにしてください」を渡った

#テープの内容が適当か不適当かを見定める
kt11l #"X1"でfalse

km00l #"X0"で今のところtrue
mt11l #"10"でfalse
mn00l #"00"でtrue

tt00l
tt11l

to--l
op10l
op00l #falseだっとき、状態遷移のフラグを1→0 or 0→0にする

nq--l
qp11l
qp00l #tureだった時、スルーする

#次の状態遷移へ移動
pp00l
pp11l
pr--l
rp00l
rp11l
rs--l
sg00l
sg11l
sく--s #-が三つあったら状態遷移図終了

##内容が1の時
dd00l
dd11l
du--l
ud00l
ud11l
uv--l
vv--l #状態遷移図とテープの間を渡った

vw00l
vw11l
ww00l
ww11l
wx--l #「ヘッドを左・右・その場に留まる」を渡った

xx--l

xy00l
xy11l
yy00l
yy11l
yz--l #「テープの次の内容はこれにしてください」を渡った

#テープの内容が適当か不適当か見定める
z100l #"X0"でfalse
z211l #"X1"で、Xは0しかないからtrue

1100l
1111l
13--l
3210l
3200l #状態遷移のフラグを1→0 or 0→0

2200l
2211l
24--l #-一つ
4200l
4211l
45--l #-ふたつ
5v00l
5v11l
5く--s #-三つ

##内容が-の時
ee00l
ee11l
e6--l
6e00l
6e11l
67--l
77--l #テープと状態遷移図の間を渡った

7800l
7811l
8800l
8811l
89--l #「ヘッドを左・右・その場に留まる」を渡った

9900l
9911l
9あーーl #「テープの次の内容はこれにしてください」を渡った

あい１１l #"X1"なのでfalse
あう００l #"X0"なので今のところtrue
うい００l #"00"だからfalse
うえ１１l #"10"だからtrue

いい００l
いい１１l

いおーーl
おえ１０l #状態遷移のフラグを1→0 or 0→0
おえ００l

ええ００l
ええ１１l
えかーーl #-一個
かえ００l
かえ１１l
かきーーl #-にこ
き7００l
き7１１l
きくーーs #-三個


#3. 11---11-11-1-00-01-01--11-11-1-10-00-01--11-1-1-01-10-10----011-010-010-
テープの書き換え準備を行っていきます！

##左側の0を-にしていく
くくーーl
くけ０ーl
けけ０ーl


##状態遷移図のフラグが1なのを探しにいく
けけーーr #状態遷移図まで移動

けこ１１r #状態遷移図の一番最初のデータ
ここ１１r
こさーーr #状態遷移図の二番目のデータにいく
さし１１r
しし１１r
しすーーr #状態遷移図のフラグへ！

すせ００r　＃状態遷移図のフラグが０
すつ１１l　＃状態遷移図のフラグが１

##状態遷移図のフラグが０だった時
せせーーr　＃状態遷移図の四番目のデータを通り越す
せそ００r
せそ１１r
そそ００r
そそ１１r
そたーーr　＃状態遷移図の五番目のデータを通り越す
たた００r
たた１１r
たちーーr　＃状態遷移図の六番目のデータを通り越す
ちち００r
ちち１１r

ちけーーr　#次の状態遷移へ

##状態遷移のフラグが１だった時
#印をつける。一番目のデータの先頭位置文字を0にする。
つつーーl　＃二番目のデータを通り越す
つて１１l
てて１１l
てとーーl　＃一番目のデータを通り越す。
とと１１l
となーーr
なに１０r

##次のテープの書き込みを読む("1"を"01", "0"を"00", "-"を"10")
にに１１r　＃一番目のデータを通り越す
にぬーーr　＃二番目のデータを通り越す
ぬぬ１１r
ぬねーーr　＃三番目のデータを通り越す
ねね１１r
ねのーーr　＃四番目のデータを通り越す
のの００r
のの１１r

のはーーr　＃五番目のデータ。次のテープが書き込まれている。
はひ００r　＃一文字目が０（"０"or"１"）
ひふ１１r　＃”１”
ひへ００r　＃”０”
はほ１１r　＃一文字目が１”ー”
＃ふが１、へが０、ほがー


4. テープの書き換えを行う！
＃＃書き換えにいく
＃１にするとき
ふふ００r　＃ただ右にいく
ふふ１１r
ふまーーr　＃ーが一つだった時
まふ００r
まふ１１r
まみーーr　＃ーがふたつあった時
みふ００r
みふ１１r
みめーーr　＃ーが三つあった時
めもーーr　＃ー4つ目を通り越す

もや００r　＃テープのフラグが０だった時
やも００r
やも１１r
やもーーr

もゆ１１r　＃テープのフラグが１だった時
ゆよ０１l　＃Xを１に書き換え
ゆよ１１l　＃Xを１に書き換え
ゆよー１l　＃Xを１に書き換え

＃０にする時
へへ００r　＃ただ右に行く
へへ１１r
へらーーr　＃ーが一つだった時
らへ００r
らへ１１r
らりーーr　＃ーがふたつだった時
りへ００r
りへ１１r
りるーーr　＃ーが三つあった時
るれーーr　＃ー４っつ目を通り越す

れろ００r　＃テープのフラグが０だった時
ろれ００r
ろれ１１r
ろれーーr

れわ１１r　＃テープのフラグが１だった時
わよ００l　＃Xを０に書き換え
わよ１０l　＃Xを０に書き換え
わよー０l　＃Xを０に書き換え

＃ーにする時
ほほ００r　＃ただ右に行く
ほほ１１r
ほをーーr　＃ーが一つだった時
をほ００r
をほ１１r
をんーーr　＃ーがふたつだった時
んほ００r
んほ１１r
んアーーr　＃ーが三つあった時
アイーーr　＃ーが4つ目を通り越す

イウ００r　＃テープのフラグが０だった時
ウイ００r
ウイ１１r
ウイーーr

イエ１１r　＃テープのフラグが１だった時
エよ０ーl　＃Xをーに書き換え
エよ１ーl　＃Xをーに書き換え
エよーーl　＃Xをーに書き換え

5. ヘッドの移動！　＃11---11-11-1-00-01-00--11-11-1-01-10-00--11-1-1-10-10-00----1-01010-01
＃テープの書き換えが終わったので、今度はヘッドの移動
よよ００l　＃ただ左に行く
よよ１１l
よオーーl　＃ーが一個
オよ００l
オよ１１l
オカーーl　＃ーがにこ
カカーーl　＃次から状態遷移図に入る

カキ００l　＃６個目の状態遷移中の情報
カキ１１l
キキ００l
キキ１１l
キクーーl　＃５個目の状態遷移中の情報
クク００l
クク１１l
クケーーl　＃４個目の状態遷移中の情報
ケケ００l
ケケ１１l
ケコーーl　＃状態遷移のフラグを読む


コサ００l　＃状態遷移のフラグが０
サシーーl　＃２つ目の状態遷移中の情報
シシ００l
シシ１１l
シスーーl　＃１つ目の状態遷移中の情報
スス００l
スス１１l
スセーーl　＃ーがふたつ
セセーーl
セキ００l
セキ１１l

コソ１１r　＃状態遷移のフラグが１
ソターーr　＃４コメ
タタ００r
タタ１１r
タチーーr　＃５コメ
チチ００r
チチ１１r
チツーーr ＃６コメ、移動方向
ツテ１１r　＃１Xなのでその場に停止
ツト００r　＃０Xなのでまだわからない
トナ００r　＃００なので左
トニ１１r　＃０１なので右
＃テがその場に、ナが左、ニが右
＃テは何もすることがないから放置

＃右に行く
ニニ００r　＃右に行く
ニニ１１r
ニヌーーr　＃ーが１つ
ヌニ００r
ヌニ１１r
ヌネーーr　＃ーが２つ
ネニ００r
ネニ１１r
ネノーーr　＃ーが３つ
ノハーーr　＃ーが４つ

ハヒ００r　＃ヘッドの位置じゃないので右に
ヒハ００r
ヒハ１１r
ヒハーーr

ハフ１０r　＃ヘッドの位置なのでヘッドを移動
フホ００r
フホ１１r
フホーーr
ホマ０１l

＃左に行く
ナナ００r　＃右に行く
ナナ１１r
ナミーーr　＃ーが１つ
ミナ００r
ミナ１１r
ミメーーr　＃ーが２つ
メナ００r
メナ１１r
メモーーr　＃ーが３つ
モヤーーr　＃ーが４つ

ヤユ００r　＃ヘッドの位置じゃないので右に
ユヤ００r
ユヤ１１r
ユヤーーr

＃ヘッドの場所がテープの左端かどうかを判断する
ヤヨ１０l　＃ヘッドの位置
ヨラ００l
ヨラ１１l
ヨラーーl
ラリ０１l ＃左端ではなかった時、テープのフラグを０から１にする

ラルーーr　＃左端だったので、テープを二回右にずらす
ルレ００r　＃テープの左端までいく
ルレ１１r　＃テープの左端までいく
ルレーーr　＃テープの左端までいく

レロ００r　＃テープのフラグがあるのでまだテープの右端ではないとき
ロレ００r
ロレ１１r
ロレーーr

レワーーl　＃右端についた。全て右に一個づつずらしていく！

＃移すのは、テープに書き込まれているものとテープのフラグを別にして考える
＃テープに書き込まれているものを移す
ワヲ０ーr　＃０を右に移す
ヲンーーr
ンガー０l

ワギ１ーr　＃１を右に移す
ギグーーr
グガー１l

ワゼーーr　＃ーを右に移す
ゼゾーーr
ゾガーーl

＃テープには全て元々ーが書き込まれているので、わざわざーを移す状態遷移を書かなくてもいい（書いたほうが丁寧ではある）

ガゲーーl　＃テープのフラグ移動する
ゲゴーーl

ゴザ０ーr　＃テープのフラグは全て０のはずなのでこれだけでいい！
ザジーーr
ジズー０l

ズダーーl　＃テープに書き込まれているものを移す作業に戻る
ダワーーl

ゴヂーーr　＃全て移し終わったのでテープのフラグを移動
ヂヅーーr
ヅリー１l


ママ００l　＃ヘッドの位置を揃えて終わらせる
ママ１１l
マデーーl
デマ００l
デマ１１l
デリーーl
リリーーl
リテ００l
リテ１１l

6. それでは状態を変更していきます！　#11---11-11-1-00-01-01--11-11-1-01-10-01--11-1111-1-10-10-01----1-01010-01
テテ００l　＃状態遷移の一文字目が０なのを探しに行く（3. で印をつけたので）
テテ１１l
テドーーl　＃ーが一つ
ドテ００l
ドテ１１l
ドバーーl　＃ーが二つ
バテ００l
バテ１１l
バァーーl　＃ーが三つあったので、左から状態遷移図を読んでいくが、その前に一個０をつけておく
ァビー０r　＃ー四文字目のところのーを０にして印をつけとく
ビビーーr　＃状態遷移図のところまで移動

ビブ１１r　＃一文字目が１なので違う
ビボ００r　＃一文字目が０だった

＃一文字目が１の時
ブブ００r　＃ただ右に行く
ブブ１１r
ブベーーr　＃ーがいっこ
ベブ００r
ベブ１１r
ベビーーr　＃ーがにこ

＃一文字目が０の時
ボボ００r
ボボ１１r
ボィーーr
ィィ００r
ィゥ１０l ＃次の状態　の１を０にしていく
ィヮーーl ＃全て０だったので終了！

＃状態の書き換え
ゥゥ００l　＃ただ左に行く
ゥゥ１１l
ゥェーーl　＃ーが一つの時
ェゥ００l
ェゥ１１l
ェォーーl　＃ーが二つの時
ォゥ００l
ォゥ１１l
ォョーーl　＃ーが三つあった時！
ョビ０１r　＃０だったら１にして
ョャ１１l　＃ーがあるまで１を左に行く
ャャ１１l
ャュー１r　＃ーがあったので１にして状態遷移図に戻りに行く
ュュ１１r
ュビーーr

＃＃ヮになった時、つまり状態の書き換えが全て終わった時の処理
＃状態遷移のフラグは後で処理するとして、今いる状態遷移の０を１にすべきところをする
ヮヮ０１l　＃状態遷移の二番目のデータが全て０なので、１にする
ヮがーーl　＃状態遷移の一番目のデータの場所へ
がぎ１１l　＃状態遷移の一番目のデータへ着いた。１を飛ばして０のところへ行く
ぎぐ０１l　＃０を１にした。先頭へむかう！

ぐぐ００l
ぐぐ１１l
ぐげーーl　＃ーが一個
げぐ００l
げぐ１１l
げごーーl　＃ーが二個
ごぐ００l
ごぐ１１l
ござーーr　＃ーが三個！

＃状態遷移のフラグの０を全て１にしていく！状態遷移の中で０が一文字だけあるのは状態遷移のフラグだけなので意外と簡単！
ざぶーーr　＃状態遷移図に入った
ぶじーーr
じじ１１r　＃状態遷移の一個目のデータを通り越す
じずーーr
ずず１１r　＃状態遷移の二個目のデータを通り越す
ずぜーーr
ぜぞ０１r　＃状態遷移のフラグが０だったら１にする
ぜぞ１１r　＃状態遷移のフラグが１だったらそのまま
ぞぞ００r　＃次の状態遷移に行くのでただ右に
ぞぞ１１r
ぞだーーr　＃ーが一個
だぞ００r
だぞ１１r
だぢーーr　＃ーが二個
ぢじ１１r　＃ーが二個だった
ぢづーーl　＃ーが三個あったから終了！最初に戻ります！

づづ００l　＃ただ左に行って最初に戻る
づづ１１l
づでーーl　＃ーが一個
でづ００l
でづ１１l
でどーーl　＃ーが二個
どづ００l
どづ１１l
どばーーl　＃ーが三個
ばび１１l
びHーーs　＃１が一個だったら停止！
びべ１１l　＃端まで行く
べべ１１l
べAーーr　＃端にたどり着いたらAにして最初っから！

＃11---11-11-1-00-01-01--11-11-1-01-01-01--11-1-1-10-01-10----1101000-01























